CANCER_RISK_STATS = """Рака легких - на 42%
Рак печени - на 40%
Рак пищевода - на 39%
Рак поджелудочной железы - на 12%
Рак прямой кишки - на 5%"""
QUESTIONS = [
    {
        "question": "Были ли случаи онкологических заболеваний у ваших родственников?",
        "answers": [
            { "text": "Нет", "reply": "Прекрасно! Это значит, что повышенного риска онкологических заболеваний, связанных с родственниками, нет.", "score": 0 },
            { "text": "Да, у одного", "reply": "Вы упомянули, что член вашей семьи сталкивался с онкологическими заболеваниями. Это не значит, что вы тоже заболеете, однако это может послужить причиной  особенно внимательно подойти к наблюдению за собой. Не забывайте о ежегодных походах к врачу если чувствуете недомогание и бесплатных диспансеризациях раз в три года.", "score": 1 },
            { "text": "Да, у двух и более", "reply": "Вы упомянули, что несколько членов вашей семьи сталкивались с онкологическими заболеваниями. Это не значит, что вы тоже заболеете, однако это может послужить причиной особенно внимательно подойти к наблюдению за собой. Рекомендую обратиться к врачу-онкогенетику и сдать необходимые анализы.", "score": 2 },
        ]
    },
    {
        "question": "Много ли у вас на теле родинок?",
        "answers": [
            { "text": "Меньше 10-ти", "reply": "У вас пониженное количество родинок, это снижает риск возникновения меланомы. Однако советую сохранять бдительность и регулярно посещать осмотры у врача-дерматолога.", "score": 0 },
            { "text": "10-40 штук", "reply": "У вас среднее количество родинок. Однако советую сохранять бдительность и регулярно посещать осмотры у врача-дерматолога.", "score": 1 },
            { "text": "40 и более", "reply": "У вас повышенное количество родинок, это повышает риск возникновения меланомы, однако вовсе его не гарантирует. Советую регулярно посещать осмотры у врача-дерматолога.", "score": 2 },
        ]
    },
    {
        "question": "Есть ли у вас родинки, которым присуща хотя бы одна из следующих характеристик:\n- размер более 6 мм\n- неравномерный окрас\n- расплывчатая форма\n- неровные края",
        "answers": [
            { "text": "Нет", "reply": "Отлично! Это значит, что явных признаков у родинок, которые бы указывали на онкологические заболевания, нет.", "score": 0 },
            { "text": "Да", "reply": "О родинках необычной формы, размера и окраса всегда стоит сообщать врачу, так как они могут являться маркерами некоторых кожных онкологических заболеваний. Рекомендую обратиться к врачу-дерматологу, чтобы исключить опасения на этот счет.", "score": 2 },
        ]
    },
    {
        "question": "Какой ваш натуральный цвет волос?",
        "answers": [
            { "text": "Рыжий", "reply": "Рыжие волосы подвергаются большему воздействию УФ-излучения из-за низкого уровня эумеланина (темного пигмента). Людям с таким цветом волос советую быть особенно внимательными в солнечные дни и не забывать пользоваться солнцезащитными средствами.", "score": 2 },
            { "text": "Светлый или русый", "reply": "Светлые и русые волосы подвергаются повышенному воздействию УФ-излучения из-за пониженного уровня эумеланина (темного пигмента). Людям с таким цветом волос советую быть особенно внимательными в солнечные дни и не забывать пользоваться солнцезащитными средствами.", "score": 1 },
            { "text": "Тёмный", "reply": "Тёмные волосы подвергаются меньшему воздействию УФ-излучения из-за повышенного уровня эумеланина (темного пигмента). Однако, все равно советую быть внимательными в солнечные дни и не забывать пользоваться солнцезащитными средствами.", "score": 2 },
        ]
    },
    {
        "question": "Курите ли вы? (в т.ч. электронные сигареты/кальяны)",
        "answers": [
            { "text": "Да", "reply": "Курение сигарет, электронных нагревателей табака, кальянов и даже их безникотиновых аналогов понижает устойчивость легких к онкологическим заболеваниям. Чтобы не спровоцировать появление таких болезней, советую бросить курить и проверить состояние легких у врача.", "score": 2 },
            { "text": "Нет", "reply": "Так держать! Отказ от курения значительно снижает риск таких раковых заболеваний, как рак легких, рак гортани, рак ротовой полости и многих других!", "score": 0 },
        ]
    },
    {
        "question": "Посещаете ли вы солярий/часто ли вы загораете на солнце?",
        "answers": [
            { "text": "Да", "reply": "Загар - это красиво, я тоже так считаю! Но, к сожалению, прямое воздействие лучей на кожу может вызывать онкологию. Откажитесь от посещения соляриев и лежания на шезлонге под солнцем. Это поможет вашей коже оставаться моложе и здоровее.\nПриготовил вам немного цифр для мотивации. Временные изменения после отказа от загара:\nЧерез 1 год: Кожа восстанавливает способность к регенерации\nЧерез 5 лет: Риск меланомы снижается на 25%\nЧерез 10 лет: Риск плоскоклеточного рака падает почти до уровня людей, никогда не загоравших", "score": 2 },
            { "text": "Нет", "reply": "Очень за вас рад! Это значительно снижает риск возникновения кожных онкологических заболеваний.", "score": 0 },
        ]
    },
    {
        "question": "Используете ли вы солнцезащитные средства?",
        "answers": [
            { "text": "Да", "reply": "Вы все правильно делаете! Так вы защищаете себя от воздействия УФ-излучения, снижая риск возникновения кожных онкологических заболеваний. На всякий случай напомню: всегда носи головной убор и старайся избегать воздействия прямых солнечных лучей🌤️", "score": 0 },
            { "text": "Нет", "reply": "Попробуйте регулярно использовать солнцезащитные средства! Даже зимой ультрафиолет может пагубно сказываться на здоровье кожи и способствовать развитию онкологических заболеваний. Крем, спрей или вуаль - выбирать только вам! Главное отдавать предпочтение защите с пометкой SPF50 и более. А ещё всегда носи головной убор и старайся избегать воздействия прямых солнечных лучей🌤️", "score": 2 },
        ]
    },
    {
        "question": "Как часто вы занимаетесь спортом?",
        "answers": [
            { "text": "2 и более часов в неделю", "reply": "Да вы спортсмен! Так вы снижаете риск возникновения сразу множества онкологических заболеваний:\n" + CANCER_RISK_STATS, "score": 0 },
            { "text": "Менее 2-х часов в неделю", "reply": "Здорово, что спорт уже занимает часть вашей жизни! Как насчет увеличения нагрузки? Вам стоит добавить всего пару активных часов в неделю, чтобы снизить риски онкологических заболеваний. Подойдут короткие пробежки утром или дополнительные прогулки, а может вы захотите заняться йогой или боксом?\nАктивные занятия спортом способствуют снижению риска возникновения сразу множества видов рака:\n" + CANCER_RISK_STATS, "score": 1 },
            { "text": "Не занимаюсь", "reply": "Понимаю, что на спорт нелегко найти время, но физические нагрузки - действительно важный аспект профилактики заболеваний, в том числе онкологических. Если активные тренировки для вас еще перебор, начните с быстрого шага в течение дня, постепенно увеличьте время до 3-5 часов в неделю. Я обещаю, со временем вам понравится!\nАктивные занятия спортом способствуют снижению риска возникновения сразу множества видов рака:\n" + CANCER_RISK_STATS, "score": 2 },
        ]
    },
    {
        "question": "У вас получается есть 400 и более грамм фруктов и овощей (не считая корнеплодов: картофель, свекла) в день?",
        "answers": [
            { "text": "Да", "reply": "Фрукты и овощи способствуют снижению риска разных раковых заболеваний за счет содержания антиоксидантов, противовоспалительных веществ и клетчатки, поддерживающей микробиом кишечника. Так что вы все правильно делаете!", "score": 0 },
            { "text": "Нет", "reply": "Фрукты и овощи способствуют снижению риска разных раковых заболеваний за счет содержания антиоксидантов, противовоспалительных веществ и клетчатки, поддерживающей микробиом кишечника. Попробуйте сегодня вечером приготовить салат, у вас наверняка получится вкусно!", "score": 2 },
        ]
    },
    {
        "question": "Сколько шагов в среднем вы проходите в день?",
        "answers": [
            { "text": "7000+", "reply": "Ходьба – простой и доступный способ снизить риск рака, ведь она способствует поддержанию гормонального баланса в организме. Здорово, что вы так много ходите!", "score": 0 },
            { "text": "3000-7000", "reply": "Ходьба – простой и доступный способ снизить риск рака. Например, ходьба способствует поддержанию гормонального баланса в организме. Попробуйте постепенно увеличивать количество шагов. Можно начать с малого: пройдите лишний круг вокруг дома или прогуляйтесь в обед :)", "score": 1 },
            { "text": "менее 3000", "reply": "Ходьба – простой и доступный способ снизить риск рака. Например, ходьба способствует поддержанию гормонального баланса в организме.Начинайте с малого (например, +1 000 шагов в день) и постепенно увеличивайте нагрузку. Предлагаю пройти лишний круг вокруг дома или прогуляться в обед. Даже небольшая активность лучше, чем ее отсутствие!", "score": 2 },
        ]
    },
    {
        "question": "Употребляете ли вы алкоголь?",
        "answers": [
            { "text": "Да", "reply": "Употребление алкоголя - даже в малых количествах - увеличивает риск возникновения нескольких видов рака. Безопасной дозы не существует, а риск, связанный с употреблением алкоголя (образование ацетальдегида - токсичный продукт распада алкоголя, нарушение усвоения витаминов, раздражение слизистых), растет с количеством. Я советую тебе снизить этот риск и уменьшить употребление алкоголя!", "score": 2 },
            { "text": "Нет", "reply": "Отказавшись от употребления алкоголя, вы значительно снижаете риск развития таких онкологических заболеваний, как рак кишечника, молочной железы, пищевода, гортани, печени и других!", "score": 0 },
        ]
    },
    {
        "question": "Как часто вы употребляете транс-жирную пищу (фаст-фуд, жареные, в том числе во фритюре и панировке, продукты и пр.)",
        "answers": [
            { "text": "Часто", "reply": "Трансжиры, которые вы склонны потреблять, отрицательно сказываются на вашем здоровье и могут спровоцировать развитие онкологических заболеваний. Рекомендую полностью отказаться от них и наладить более гармоничное питание", "score": 2 },
            { "text": "Редко", "reply": "Трансжиры, которые вы иногда потребляете, отрицательно сказываются на вашем здоровье и могут спровоцировать развитие онкологических заболеваний. Рекомендую отказаться от них полностью! Это будет не сложно, зато сильно поможет организму", "score": 1 },
            { "text": "Не употребляю", "reply": "Здорово! Отказ от потребления трансжиров способствует снижению риска возникновения рака молочной железы, рака кишечника, поджелудочной железы и легких", "score": 0 },
        ]
    },
    {
        "question": "Ведете ли вы половую жизнь?",
        "answers": [
            { "text": "Да", "reply": "Поскольку вы ведете половую жизнь, я напоминаю вам о важности использования презервативов и регулярных проверок на половые инфекции. ЗППП могут способствовать развитию онкологических заболеваний, но от них совсем не сложно защититься!", "score": 1 },
            { "text": "Нет", "reply": "Хорошо, но напомню вам о важности использования презервативов и регулярных проверок на половые инфекции. ЗППП могут способствовать развитию онкологических заболеваний, но от них совсем не сложно защититься!", "score": 0 },
        ]
    },
    {
        "question": "Есть ли у вас прививка от вируса папилломы человека (ВПЧ)?",
        "answers": [
            { "text": "Да", "reply": "Прививка от ВПЧ (вируса папилломы человека) — одно из самых эффективных средств профилактики рака, поскольку защищает от инфекции, вызывающей до 90% случаев рака шейки матки и других онкологических заболеваний.\nКстати, в Москве проводится бесплатная вакцинация против ВПЧ среди девочек (12-13 лет) в рамках московского регионального календаря профилактических прививок. Если у вас есть дети, прививка - отличный способ снизить риск рака.", "score": 0 },
            { "text": "Нет", "reply": "Вы пока не сделали прививку от ВПЧ (Вируса Папилломы Человека), но я настоятельно рекомендую ее сделать. Вакцинация не только поможет обеспечить иммунный ответ на вирус, но и значительно снизит риски генитальных онкологических заболеваний. Эта прививка -  одно из самых эффективных средств профилактики рака, поскольку защищает от инфекции, вызывающей до 90% случаев рака шейки матки и других онкологических заболеваний.\nКстати, в Москве проводится бесплатная вакцинация против ВПЧ среди девочек (12-13 лет) в рамках московского регионального календаря профилактических прививок. Если у вас есть дети, прививка - отличный способ снизить риск рака.", "score": 2 },
        ]
    },
    {
        "question": "Есть ли у вас прививка от гепатита В?",
        "answers": [
            { "text": "Да", "reply": "Отлично! Вы обезопасили себя от так называемых “онко штаммов” гепатита В, которые могут спровоцировать болезнь.", "score": 0 },
            { "text": "Нет", "reply": "У гепатита В, от которого у вас пока нет прививки, существуют “онко штаммы”, которые могут спровоцировать болезнь. Советую привиться! Это не больно, как комарик укусит!", "score": 2 },
        ]
    },
]

NUM_QUESTIONS = len(QUESTIONS)
MAX_SCORE = NUM_QUESTIONS * 2
RESULT_BAD = """Возможно, ваш риск возникновения онкологических заболеваний повышен относительно среднего показателя среди населения. Это не значит, что вы уже заболели или заболеете. Более того, риски можно снизить, если вы скорректируете свои привычки и не будете забывать о регулярных проверках у врача!
А еще помните, что моя оценка риска - только предположения, за однозначными ответами обращайтесь к квалифицированному специалисту."""
RESULT_OK = """Кажется, что у вас средний риск возникновения онкологических заболеваний, это обычный показатель по населению. Попробуйте ввести в свой образ жизни чуть больше привычек, которые помогут снизить риск, это совсем не сложно, зато очень полезно! 
А еще помните, что моя оценка риска - только предположения, за однозначными ответами обращайтесь к квалифицированному специалисту."""
RESULT_GOOD = """Судя по ответам, которые вы дали, риск возникновения у вас онкологических заболеваний ниже среднего показателя среди населения. Это здорово! Не забывайте о регулярных проверках, они все еще важны для вас, ведь риск никогда не равен нулю.
А еще помните, что моя оценка риска - только предположения, за однозначными ответами обращайтесь к  квалифицированному специалисту."""

RECOMMENDATION = """У меня осталось одна последняя рекомендация! Независимо от результатов теста, я советую тебе пройти общую диспансеризацию. 
Диспансеризация — это бесплатные осмотры, анализы и обследования, которые можно сделать по полису обязательного медицинского страхования (ОМС) после 18 лет. Программа будет зависеть от вашего возраста.
Такие обследования, как маммография, ВПЧ-тест, колоноскопия и анализ кала на скрытую кровь помогают обнаружить болезнь на бессимптомной стадии. Проходите диспансеризацию, даже если нет жалоб и ничего не болит. Профилактические обследования для того и нужны, чтобы убедиться, что со здоровьем все в порядке, а, если нет, вовремя начать лечение болезни, это значительно повышает шансы на успех!"""